content   wrtranslator                  chrome/content/
locale    wrtranslator    en-US	        chrome/locale/en-US/
locale    wrtranslator    es-ES	        chrome/locale/es-ES/
locale    wrtranslator    ca-AD	        chrome/locale/ca-AD/
locale    wrtranslator    fr-FR	        chrome/locale/fr-FR/
locale    wrtranslator    it-IT	        chrome/locale/it-IT/
locale    wrtranslator    pt-PT	        chrome/locale/pt-PT/
locale    wrtranslator    de-DE	        chrome/locale/de-DE/
skin      wrtranslator	  classic/1.0   chrome/skin/
overlay   chrome://browser/content/browser.xul                              chrome://wrtranslator/content/fxOverlay.xul
overlay   chrome://messenger/content/mailWindowOverlay.xul                  chrome://wrtranslator/content/tbOverlay.xul
overlay   chrome://messenger/content/messengercompose/messengercompose.xul  chrome://wrtranslator/content/tbOverlay.xul
